<!doctype html>
<html>

    <head>
    
        <title>CSS For Beginners</title>
        <link rel="stylesheet" type="text/css" href="css(2)/syntax.css">
     </head>
    
    <body>
        
        <div>
            
            <h1>Articles</h1>
            
            <article>
                <h2>Title</h2>
                <p>blah blah blah</p>
                <p>blah blah blah</p>    
            </article>
            
            <hr>
            <h2>marketing message</h2>
            <a href="#">Offers!</a>
            
            <article>
                <h2>Title</h2>
                <p>blah blah blah</p>
                <p>blah blah blah</p>
            </article>
            
            <hr>
            
            <article>
                <h2>Title</h2>
                <p>blah blah blah</p>
                <p>blah blah blah</p>
            </article>
            
            <hr>
            
            <article>
                <h2>Title</h2>
                <p>blah blah blah</p>
                <p>blah blah blah</p>
            </article>
            
            <hr>
        
        </div>
    
    </body>

</html>