<!doctype html>
<html>

    <head>
    
        <title>CSS For Beginners</title>
        <link rel="stylesheet" type="text/css" href="css(2)/syntax.css">
     </head>
    
    <body>
        
        <h2>Most Recent Articles</h2>
        
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Suspendisse et lorem vitae est placerat iaculis eu ac neque. Nulla consectetur dolor eu sagittis egestas.</p>            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Suspendisse et lorem vitae est placerat iaculis eu ac neque. Nulla consectetur dolor eu sagittis egestas.</p>            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Suspendisse et lorem vitae est placerat iaculis eu ac neque. Nulla consectetur dolor eu sagittis egestas.</p>
            <p>To read more click <a href="#">here</a></p>
        
        </article>

        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Suspendisse et lorem vitae est placerat iaculis eu ac neque. Nulla consectetur dolor eu sagittis egestas.</p>            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Suspendisse et lorem vitae est placerat iaculis eu ac neque. Nulla consectetur dolor eu sagittis egestas.</p>            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Suspendisse et lorem vitae est placerat iaculis eu ac neque. Nulla consectetur dolor eu sagittis egestas.</p>
            <p>To read more click <a href="#">here</a></p>
        </article>
 
    
    </body>


</html>