<!doctype html>
<html>

    <head>
    
        <title>CSS For Beginners</title>
        <link rel="stylesheet" type="text/css" href="syntax.css">
        
        <style>
            
            body{
                background: #eee;
            }
            #main-content{
                background: #fff;
                width: 1200px;
                margin: 0 auto;
                height: 100%;
                padding: 20px;
            }
        
        </style>
        
     </head>
    
    <body>
        
        <div id="main-content">
            
            <h1>CSS For Beginners</h1>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </div>


    
    </body>


</html>