<!doctype html>
<html>

    <head>
    
        <title>CSS For Beginners</title>
        <link rel="stylesheet" type="text/css" href="css(2)/syntax.css">
     </head>
    
    <body>
        
        <div>
            
            
            <article class="featured-content">
                <p>dummy text</p>    
            </article>
            
            <article>
                <p>dummy text</p>
            </article>
            
            <div class="featured-content">
                <img src="#">
            </div>    
        
        </div>
    
    </body>

</html>