<!doctype html>
<html>
    
    <head>
        <title>CSS for Begineers</title>
        <link rel="stylesheet" type="text/css" href="css(2)/syntax.css">


    </head>
    
    <body>
        
    <div id="header">
        <h1>Contact us</h1>
    </div> 
        
        <p>Hello there people!!! contact us below</p>
        <p>Hello there people!!! contact us below</p>
        <p>Hello there people!!! contact us below</p>
        <p>Hello there people!!! contact us below</p>
        <p>Hello there people!!! contact us below</p>
        <p>Hello there people!!! contact us below</p>

    </body>
    
</html>