<!doctype html>
<html>
    
    <head>
        <title>CSS for Begineers</title>
        <link rel="stylesheet" type="text/css" href="css(2)/syntax.css">

    </head>
    
    <body>
        
        <p class="welcome" style="font-size: 10px; color: darkgreen;">Welcome</p>
        
    <div id="header">
        <h1>Selectors</h1>
        <h2>In CSS</h2>
        <p>Welcome to the website!</p>
    </div> 
        
        <p>Hello there people!!!</p>
        <p>Hello there people!!!</p>
        <p>Hello there people!!!</p>
        <p>Hello there people!!!</p>
        <p>Hello there people!!!</p>
        
        
        
    </body>
    
    
</html>