<!doctype html>
<html>
    
    <head>
        <title>CSS for Begineers</title>

    </head>
    
    <body>
        
        <p class="welcome" style="font-size: 10px; color: darkgreen;">Welcome</p>
        
    <div id="header" style="position: absolute; top: 0; left: 0; width: 100%;">
        <h1>Selectors</h1>
        <h2>In CSS</h2>
        <p>Welcome to the website!</p>
    </div> 
        
        <p>Hello there people!!!</p>
        <p>Hello there people!!!</p>
        <p>Hello there people!!!</p>
        <p>Hello there people!!!</p>
        <p>Hello there people!!!</p>
        
        
        
    </body>
    
    
</html>