<!doctype html>
<html>

    <head>
    
        <title>CSS For Beginners</title>
        <link rel="stylesheet" type="text/css" href="css(2)/syntax.css">
     </head>
    
    <body>
        
        <p class="welcome">Welcome</p>
        
        <div id="header">
            <h1>Selectors</h1>
            <h2>In CSS</h2>
            <p>Welcome to the website!</p>
        
        </div>
        
        <p>Hello there Bro!</p>
        <p>Hello there Bro!</p>
        <p>Hello there Bro!</p>
        <p>Hello there Bro!</p>
        <p>Hello there Bro!</p>
        <p>Hello there Bro!</p>
        <p>Hello there Bro!</p>
        <p>Hello there Bro!</p>

    
    </body>


</html>