<!doctype html>
<html>

    <head>
    
        <title>CSS For Beginners</title>
        <link rel="stylesheet" type="text/css" href="css(2)/syntax.css">
     </head>
    
    <body> 
     
        <div id="header">
            <h1>Articles</h1>
        </div>
        
        <div id="all-articles">
        
            <h2>Article #1</h2>
            <p>Published by the Bros</p>
            <p>blah blah blah</p>
            <p>blah blah blah</p>
            <p>blah blah blah</p>
            <p>blah blah blah</p>
            <p>blah blah blah</p>
        
            <h2>Article #2</h2>
            <p>Published by the Bros</p>
            <p>blah blah blah</p>
            <p>blah blah blah</p>
            <p>blah blah blah</p>
            <p>blah blah blah</p>
            <p>blah blah blah</p>
            
            <h2>Article #2</h2>
            <p>Published by the Bros</p>
            <p>blah blah blah</p>
            <p>blah blah blah</p>
            <p>blah blah blah</p>
            <p>blah blah blah</p>
            <p>blah blah blah</p>
        
        <span>Yo, I'm a span tag</span>
        <span class="deck">Yo, I'm a span tag too</span>
        <span class="deck">This is a deck of spans</span>
        <span class="deck">I like span decks</span>
        
        <a href="#">I am a link</a>
        
        <ul>
            <li>List items are fun</li>
            <li>List items are fun</li>
        </ul>    
    
    </body>


</html>