<!doctype html>
<html>
    
    <head>
        <title>CSS For Beginners </title>
        <link rel="stylesheet" type="text/css" href="css(2)/syntax.css">
    </head>
    
    <body>
        <div id="header">
            <h1>Contact Us</h1>
            <h2>Contact The Swankiest!!!</h2>
        </div>
        
        <h2 id="content-header">Content</h2>
        
        <p>Hello there people! contact us below.</p>
        <p>Aren't paragraph's cool</p>
        
        <a href="http://www.google.com">Google</a>
        
        <span>Yo, I'm a span tag </span>
        
        <span class="deck">Yo, I'm a span tag too</span>
        <span class="deck">This is, a deck of spans</span>
        <span class="deck">I like span decks</span>
        
    </body>
    
    
</html>