<!doctype html>
<html>

    <head>
    
        <title>CSS For Beginners</title>
        <link rel="stylesheet" type="text/css" href="syntax.css">
        
        <style>
            
            body{
                background: #eee;
            }
            
            #main-content{
                background: #fff;
                width: 80%;
                margin: 0 auto;
                height: 100%;
                padding: 2%;
                position: relative;
                min-height: 700px;
            }
        
        </style>
        
     </head>
    
    <body>
        
        <div id="main-content">
            
            
            <div id="circle">Hello</div>
            <div id="circle-2">Hello</div>
            <div id="circle-3">Hello</div>


        </div>
    
    </body>


</html>